DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_NAME=postgres
DB_PASSWORD=<db_password>
ACCESS_TOKEN_RESET_PASSWORD_TOKEN_SECRET=<secret_token>
ACCESS_TOKEN_VERIFICATION_TOKEN_SECRET=<secret_token>
REDIS_CACHE_HOST=<redis_host>
REDIS_TASKS_HOST=<redis_host>
LIFE_TIME_LINKS_WITHOUT_CLICKS=<время жизни ссылки в секундах, если неактивна>
LIFE_TIME_LINKS_DEFAULT_WITH_CLICKS=<время жизни ссылки в секундах, по умолчанию> 
