DB_HOST=<db_host>
DB_PORT=<db_port>
DB_USER=<db_user>
DB_NAME=postgres
DB_PASSWORD=<db_password>
ACCESS_TOKEN_RESET_PASSWORD_TOKEN_SECRET=<secret_token>
ACCESS_TOKEN_VERIFICATION_TOKEN_SECRET=<secret_token>
REDIS_CACHE_HOST=<redis_host>
REDIS_TASKS_HOST=<redis_host>